spring.application.name=hiringgo-auth
spring.datasource.url=jdbc:postgresql://localhost:5432/hiringgo_db_auth_dev
spring.datasource.username=hiringgo_app_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver